{
  "version": 2,
  "functions": {
    "api/scores.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/scores",
      "dest": "/api/scores.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}