{
  "version": 2,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": "./",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|html|ico|png|jpg|jpeg|gif|svg))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/scores.js": {
      "maxDuration": 10
    }
  }
}